// reset
* {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
html {
  font-size: 13px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F1F1F1;
  line-height: 1rem;
  height: 100vh;
}
a{
  color: #999;
  text-decoration: none;
}
p{
  margin: .7692rem 0;
}
img{
  vertical-align: middle;
}
button {
  border:none;
  border-radius: .1538rem;
  font-size: 12px;
  padding: .3077rem .4615rem;
  color: #222;
  background-color: #db9e3f;
}
// swiper中分页器的样式
.swiper-pagination {
  .swiper-pagination-bullet {
    background-color: white !important;
    opacity:1;
    border-radius:30%
  }
  
  .swiper-pagination-bullet-active {
    background-color: rgb(100, 121, 174) !important;
  }
}
